.container, .wrapper {
  width: 90%;
  max-width: 1000;
  margin: 0 auto;
}

section {
  background-color: #fafafa;
  margin-bottom: 1rem;
  border-radius: 0.4rem;
  font-weight: 600;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.wrapper {
  padding: 1rem 0;
}

.container {
  margin: 1rem auto;
}

body {
  background-color: #fafafa;
}

img {
  width: 100%;
  max-width: 100%;
}

header {
  margin-bottom: 2rem;
}
header p:first-child {
  font-size: 1.2rem;
  font-weight: 200;
  color: #4c4e61;
}
header h1 {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 1rem;
}
header p:nth-child(3) {
  color: #c7c9d1;
  font-size: 0.9rem;
}

section p {
  color: #c7c9d1;
  font-weight: 200;
  font-size: 0.8rem;
}
section h1 {
  font-size: 1.1rem;
  font-weight: 600;
  padding-bottom: 3px;
}
section .img {
  display: flex;
  justify-content: flex-end;
}
section .img img {
  padding-top: 1.5rem;
  width: 3em;
}

.supervisor {
  box-shadow: inset 0 3px 1px #45d3d3, 2px 2px 15px rgba(34, 51, 72, 0.248);
}

.team-builder {
  box-shadow: inset 0 3px 1px #ea5353, 2px 2px 15px rgba(34, 51, 72, 0.248);
}

.karma {
  box-shadow: inset 0 3px 1px #fcaf4a, 2px 2px 15px rgba(34, 51, 72, 0.248);
}

.calculator {
  box-shadow: inset 0 3px 1px #549ef2, 2px 2px 15px rgba(34, 51, 72, 0.248);
}

@media only screen and (min-width: 600px) {
  .container {
    max-width: 900px;
    display: grid;
    grid-gap: 0 20px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .container header {
    text-align: center;
    grid-area: "header";
    grid-column: 2/2;
    grid-row: 1;
  }

  .supervisor {
    grid-area: "supervisor";
    grid-row: 2/span 2;
    grid-column: 1;
  }

  .team-builder {
    grid-area: "team-builder";
    grid-row: 2;
    grid-column: 2;
  }

  .karma {
    grid-area: "karma";
    grid-row: 3;
    grid-column: 2;
  }

  .calculator {
    grid-area: "calculator";
    grid-row: 2/span 2;
    grid-column: 3;
  }
}

/*# sourceMappingURL=style.css.map */
